/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

@font-face {
  font-family: "fontRegular";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Verdana.eot");
  src: url("../fonts/Verdana.eot?#iefix") format("embedded-opentype"), url("../fonts/Verdana.ttf") format("truetype");
}
@font-face {
  font-family: "fontSerif";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Georgia.eot");
  src: url("../fonts/Georgia.eot?#iefix") format("embedded-opentype"), url("../fonts/Georgia.ttf") format("truetype");
}
@font-face {
  font-family: "fontStylized";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Allura-Regular.eot");
  src: url("../fonts/Allura-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Allura-Regular.ttf") format("truetype");
}
.container {
  width: 90%;
  height: 100%;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.form-login {
  position: relative;
  margin: 0 auto;
}

.cardBtn, .form-login button {
  cursor: pointer;
  background-color: #bb727f;
  padding: 10px 35px;
  border: 1px solid transparent;
  outline: 1px solid transparent;
  color: #f0f0f0;
  font-weight: 800;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: 400ms all;
}
.cardBtn:hover, .form-login button:hover {
  background-color: #c88e98;
}
.cardBtn:active, .form-login button:active {
  border: 1px solid #707070;
}

.form-login input {
  display: block;
  width: 100%;
  margin: 0 0 1.25rem;
  padding: 0.625rem 0.9rem;
  border: 1px solid #707070;
  outline: 1px solid transparent;
  color: #bb727f;
  font-size: 0.875rem;
  font-weight: 500;
  transition: 400ms all;
}
.form-login input:focus {
  outline: 1px solid #bb727f;
}

body {
  background-color: white;
  font-family: "fontRegular";
  color: #707070;
  font-size: 1rem;
}
body a {
  font-family: "fontRegular";
  color: #707070;
}
body a h1, body a h2, body a h3, body a h4, body a h5, body a h6 {
  font-family: "fontSerif";
}
body * {
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
}
.under-button {
  text-align: center;
  margin-top: 20px;
  font-weight: 100;
}
.under-button :first-child {
  color: #bb727f;
  font-family: "fontRegular";
  font-weight: 600;
}

.nice-title {
  text-transform: uppercase;
  text-align: center;
  margin: 1em 0 2em;
  line-height: 1;
}
.nice-title :first-child {
  color: #707070;
  font-size: 1.8125rem;
  font-family: "fontSerif";
}
.nice-title :nth-child(2) {
  color: #bb727f;
  font-size: 2.125rem;
  font-family: "fontRegular";
  font-weight: bold;
}

.latest-recipes {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 200px;
}
.latest-recipes:first-child {
  grid-column: span 6;
  grid-row: span 2;
}
.latest-recipes:nth-child(2) {
  grid-column: span 6;
}
.latest-recipes:last-child {
  grid-column: span 6;
}

.show-recipe {
  padding: 2em 0;
  color: #bb727f;
}

.recipe-image {
  width: 100%;
  height: 50vh;
  max-height: 600px;
  background-color: #707070;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.site-footer {
  background-color: #bb727f;
  color: white;
  width: 100%;
  padding: 2em 0;
}
.site-footer .site-footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.site-footer .site-footer-content .site-footer-head {
  border: 1px solid red;
  text-align: center;
  width: 100%;
}
.site-footer .site-footer-content .site-footer-head :not(:first-child) {
  color: #bb727f;
}
.site-footer .site-footer-content .site-footer-head :not(:first-child) .icon-background {
  color: white;
}
.site-footer .site-footer-content .site-footer-body {
  width: 100%;
  border: solid 1px yellow;
  display: flex;
  flex-wrap: wrap;
}
.site-footer .site-footer-content .site-footer-body > * {
  border: 1px solid green;
  width: 50%;
}
.site-footer .site-footer-content .site-footer-footer {
  width: 100%;
}

@keyframes slideDownAlert {
  0% {
    opacity: 0;
    transform: translateY(-70px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
#alert {
  position: absolute;
  z-index: 100;
  top: 70px;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 2em;
  overflow: hidden;
  box-shadow: 0 0 5px #333333;
  animation: slideDownAlert 1s linear;
  font-size: 1.2em;
}
#alert button {
  background-color: transparent;
  color: #333333;
  outline: none;
  border: none;
  font-size: 1.5em;
  vertical-align: center;
}
#alert.alert-error {
  background: #dc3545;
}
#alert.alert-success {
  background: #28a745;
}

.login {
  padding: 2em 0;
}

.form-login {
  box-shadow: 0 0 3px #b5b5b5;
  background: white;
  width: 600px;
  padding: 2.5rem;
}
.form-login button {
  width: 100%;
}
.form-login li {
  color: #ff5d6d;
}

@media screen and (max-width: 800px) {
  .form-login {
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 480px) {
  .form-login {
    padding: 1rem;
  }
}
.signin {
  padding: 2em 0;
}

.form-login {
  box-shadow: 0 0 3px #b5b5b5;
  background: white;
  width: 600px;
  padding: 2.5rem;
}
.form-login button {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .form-login {
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 480px) {
  .form-login {
    padding: 1rem;
  }
}
nav {
  text-transform: uppercase;
  background-color: white;
  padding: 0 5% 0 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: relative;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav ul li {
  padding-left: 2em;
}
nav ul li:last-child {
  display: none;
}
nav a {
  color: #b5b5b5;
  font-size: 1.4rem;
  font-family: "fontSerif";
}
nav a img {
  max-height: calc(100px * 0.75);
}
nav a:hover {
  color: #bb727f;
}

@media screen and (max-width: 600px) {
  nav {
    padding: 0;
    align-items: baseline;
  }
  nav > a {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
  nav ul li:not(:last-child) {
    display: none;
  }
  nav ul li:last-child {
    display: block;
    position: absolute;
    font-size: 2em;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
  }
  nav ul.responsive {
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
  }
  nav ul.responsive li:not(:last-child) {
    display: block;
    width: 100%;
    background-color: white;
    z-index: 50;
    height: 100px;
    position: relative;
    padding: 0;
  }
  nav ul.responsive li:not(:last-child) a {
    display: block;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
  }
}
.navLines {
  height: 10px;
  border-top: 1px solid #bb727f;
  border-bottom: 1px solid #bb727f;
  margin: 0 1vw;
}

.cards {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0 1px 1px #b5b5b5, 0 2px 2px #b5b5b5, 0 4px 4px #b5b5b5, 0 8px 8px #b5b5b5, 0 16px 16px #b5b5b5;
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(700ms * 1.5) cubic-bezier(0.2, 1, 0.3, 1);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 25%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.45) 75%, rgba(0, 0, 0, 0.6) 100%);
  transform: translateY(-50%);
  transition: transform calc(700ms * 2) cubic-bezier(0.2, 1, 0.3, 1);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform 700ms cubic-bezier(0.2, 1, 0.3, 1);
  z-index: 1;
}

.title {
  background-color: white;
  color: #bb727f;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  width: 160%;
}

.summary {
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.cardBtn {
  margin-top: 1.5rem;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  border: none;
}
.cardBtn:hover {
  background-color: #cc949e;
}
.cardBtn:focus {
  outline: 1px dashed #cc949e;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform 700ms cubic-bezier(0.2, 1, 0.3, 1), opacity 700ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(700ms / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
/* Style the tab */
.tabs {
  overflow: hidden;
  border-bottom: double 1px #bb727f;
  width: 90%;
  max-width: 1284px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

/* Style the buttons that are used to open the tab content */
.tabs button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tabs button:hover {
  background-color: #dcb7bd;
}

/* Create an active/current tablink class */
.tabs button.active {
  background-color: #bb727f;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}

.tabcontent {
  animation: fadeEffect 1s;
  /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
